# upstream-service

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/stackroute/succour/upstreamservice/: UpstreamServiceApplication.java
src/main/java/com/stackroute/succour/upstreamservice/config/: JsonPOJODeserializer.java  JsonPOJOSerializer.java  KStreamConfig.java  KafkaConfig.java  KafkaSender.java
src/main/java/com/stackroute/succour/upstreamservice/controller/: KafkaController.java
src/main/java/com/stackroute/succour/upstreamservice/domain/: ActivityData.java  ObjNewsAPI.java  ObjTwitterAPI.java  Objects.java
src/main/java/com/stackroute/succour/upstreamservice/service/: DataService.java  SendDataService.java
src/main/java/com/stackroute/succpur/upstreamservice/: UpstreamServiceApplication.java
src/main/java/com/stackroute/succpur/upstreamservice/controller/: DataController.java
src/main/java/com/stackroute/succpur/upstreamservice/service/: DataService.java
src/main/resources/: application.properties
src/test/java/com/stackroute/succour/upstreamservice/: UpstreamServiceApplicationTests.java
src/test/java/com/stackroute/succour/upstreamservice/service/: DataServiceTest.java
src/test/java/com/stackroute/succpur/upstreamservice/: UpstreamServiceApplicationTests.java
src/test/java/com/stackroute/succpur/upstreamservice/service/: DataServiceTest.java
